PORT = 9010
merchant = 41906366
secret_key = 1012cf8833d54745883f745714baca5d
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws
CLIENT=http://playdreamgame.com/wallet/recharge
DATABASE_URL="mysql://root@localhost:3306/daman?connection_limit=15&pool_timeout=5&pgbouncer=true"
DIRECT_URL="mysql://root@localhost:3306/daman"

DAMAN_URL="http://playdreamgame.com"
# AVIATOR_URl="https://aviator.myjeetwin.com"
# AVIATOR_ADMIN="https://aviatoradmin.myjeetwin.com"

AVIATOR_URl="http://aviator.playdreamgame.com"
AVIATOR_ADMIN="http://aviatoradmin.playdreamgame.com"

# AVIATOR_URl="http://localhost:3000"
# AVIATOR_ADMIN="http://localhost:3002"
